#db.driverLocation=/home/ubuntu/Install/MavenLocalRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverLocation=/root/Downloads/MavenLocalRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#db.driverLocation=/home/jasbon/Downloads/MavenLocalRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8&tinyInt1isBit=false
db.username=
db.password=
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000