ftp.server.ip = 127.0.0.1
ftp.user = ftpuser
ftp.pass = VSFTPDcrmdfq
ftp.server.http.prefix = http://img.ooguy.com/


alipay.callback.url = http://jaycheung.free.ngrok.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

