
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = //openapi.alipaydev.com/gateway.do
mcloud_api_domain = //mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
pid = 2088102170421176
#appid = 此处请填写你当面付的APPID
appid = 2016080800192178
# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFWQx+tCVyOZs/CVoamr7W9KLUOKBuFl3+3sHcJ3H/f0cL3UAElb2OdcNR8zLQv6EVpxXeAe0FyO4LwqAFviOUlDi/hquTZjY3sFW6ESvWvXv1ZyjlYW1g13TAG8rwWguoMhbaPmOj51/bLOrxBjcouoPDn7PqPikdfOBAtEkfD65DWgAoOfmNSloGzhj4OSbM2FmrzwJ0LD3nyaU0nu18HL8UllIlCASnCVFc2dYysrd7lrPSW17jaAIQg1WeqheiML+mIvOJEoMMUstvVXKIDcWiRvZsKS6UQe9qxNxe9+r9YTkh9Q4/Dh18LUWbL3lmGP7OH7C5xRk5u8JQJQwtAgMBAAECggEAbug9iDR04KghAzDYDECgcVBPDYt7g5R+4TiMrHrySbqmcKu4Txfr7Mztgv9vSEfZxpSNj3SympkfxBA/4AbguPb+q+1qTtI4TeEPrA4UFCrNKrJ+RSnfOyh4Jj/3bii2gVIHx8UUQoJyK20UixrMTcezR8VQcob401nFeot4Nagm8DO84o6oVd13SMCDUQCOIWgDNMuBEKLGAUiRjBKspkxxhqnXjCskkyzJl1/TvlwVdL+QgtrDngFl8j6WWZtg+t7JJe2Z//5/dESOaY5dKV/YMZSW3Bx2ZAi0062SoNkf9JCJ7x2lp3Mjo6LVHW6cwbzhZwtr31UgwL+NMJHsAQKBgQD7wpdEmf2pQ0Z4yNQHicQc/kGZOOskXdR/rieT9Njqd1Q6/mjELVi/M8UMsx0LHQHYBWcABFDpKV4x5ON4YXOfNd+OrI6JpkqHjAYIOF/Hm5MGOdUvQJvnAKQof40ao51mIrEoNseuUnWUsYd3yc7jzsp/bqf0MYIUWBbOcKyGbQKBgQCHl/L4d/UQCanx24Tl5Ysw/GEwd6FbA9ucKlkIMO5q5uh0EPCGyB/Cf9QJIPLAYpVyJAK0E0WDHiBpyYBgLaGAkNa0eaa/00yKafG2PgUFpMlXiD7wvaMFtbLjgnko213SUhwJoZfyBQOjkVaKlKlVSLwjVuqGgkh3d/hpJ6IEwQKBgQDuF5JtO2DMYaZU9kCnPF+ut7ocCNtAUkhz06T0ZRt7agzLmexEk0oZ0QDqyL2P1Af5XuqQ9oP6bbf6YafKIgdxq0ZYLNLEVPKpDABsZ7wVDwlVWv5FKMoIBfA5qJ8ucUua2vZFvMDNGIjAbcBaxg0WHmwdZe4Kn4OQb9pps99FZQKBgDPcUBfseZSavZ89oMT1WJlxzhJljxdqkFJYeBkD7gyBKKNL31MNs+gGUCj1qyMeEZ7IWyhYvpt5qFgNs8YVbdHok9YPOVHhFUNTZhmX+v+/mSqbd8dIINQMPNF7k6+mx2mr8gFVBvKQLGYhLoJufZ2a5ip2EdlEd0cKYb6GZBeBAoGBALsWAW0lxKxY2GcVTuEW52pI9UhqQ2kgnWleM55nAGM1NpATFfYw+V8BQtYC1W22dOlb6gcAMI1uUKYT7A6mo5ChyEPUPG3Ugmbk0HVqxX5gimVCyKnzbJkkjrKD19k6AXm/v1olXDdDq5duYOLek5XxSBPN5viazn4bwZR0qsvb
#public_key = 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhVkMfrQlcjmbPwlaGpq+1vSi1DigbhZd/t7B3Cdx/39HC91ABJW9jnXDUfMy0L+hFacV3gHtBcjuC8KgBb4jlJQ4v4ark2Y2N7BVuhEr1r179Wco5WFtYNd0wBvK8FoLqDIW2j5jo+df2yzq8QY3KLqDw5+z6j4pHXzgQLRJHw+uQ1oAKDn5jUpaBs4Y+DkmzNhZq88CdCw958mlNJ7tfBy/FJZSJQgEpwlRXNnWMrK3e5az0lte42gCEINVnqoXojC/piLziRKDDFLLb1VyiA3Fokb2bCkulEHvasTcXvfq/WE5IfUOPw4dfC1Fmy95Zhj+zh+wucUZObvCUCUMLQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PLBzjGVIQ1Qxjewfl3t2jX1iX6rFDaK2oQwSKuw2TfaRYCs1gIrl9bIjUM+2uLwl5IvWAu6VoknBpkvaS7+vVuAFkKxnY3lOtZXkCrW6dDKLRvZoafaXrCnNMOcKv9T0pvI4+Cdtcnt+RMDOc2FWSQg6V+PZ9dpeauuXUshHzZrVW6jjCW0Qzv9ZDP1ABWTPhENmdmClvEAAVFME/hZ/L05cqk9mgxvF/M4qmmz0CY2Bk569LWdHQcV4iEJNW/kHXQ+3m56WxpsRdoKZt42QNe1QoA13rC8RLj/IAIBQ6Cw3Y23Rsovfz2uasPGQ1GBI5gF4KgbXF6HKJAoUthC0wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
